<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Lagos | Reset Password</title>
</head>

<style>
    :root {
        --clr-primary: hsl(70, 72%, 54%);
        /* #C3DE35;*/
        --clr-secondary: hsl(70, 71%, 8%);
        /* #1F2406;*/



        /* SIZES */
        --size-200: 0.2rem;
        --size-250: 0.313rem;
        /* 5px */
        --size-300: 0.5rem;
        --size-400: 1rem;
        --size-500: 1.5rem;
        --size-600: 2rem;


        --max-width: 600px;
        --padding: 0.5rem;
    }

    /* COLORS */
    .bg-primary {
        background-color: var(--clr-primary);
    }

    .bg-secondary {
        background-color: var(--clr-secondary);
    }
    .text-primary{
        color: var(--clr-primary);
    }




    /* UTILITIES */
    .w-full {
        width: 100%;
    }


    .main-container {
        width: min(var(--max-width), 100% - (var(--padding) * 2));
        margin-inline: auto;
    }


    .p-500 {
        padding: var(--size-500);
    }
</style>

<body>

    <div class="main-container">
        <table class="w-full">
            <thead>
                <tr>
                    <th scope="col" class="bg-secondary p-500">
                        <img src="./assets/brand-logo.svg" alt="brand logo">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>You're receiving this mail because you forgot your password</p>
                        <p>Please tap the link below to create a RESET password:</p>

                        <a href="#" class="text-primary">www.amazonlagos.com/resetpassword/myaccount/</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>